# QuizApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pagiaro/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagiaro/quizapp/: AboutActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MostraImmaginiActivity.java  QuizActivity.java  ResultActivity.java
app/src/main/java/com/pagiaro/quizapp/Fragment/: Classifica.java  Homepage.java  ProfiloUtente.java
app/src/main/java/com/pagiaro/quizapp/Util/: Dati.java  Domande.java  ResultNotUploaded.java  Util.java
app/src/main/res/anim/: pull_in_up.xml
app/src/main/res/drawable/: circle_other.xml  drawer_item_dark.xml  ic_account_plus_white.xml  ic_account_white.xml  ic_chart.xml  ic_gift_white.xml  punteggio_textview.xml  risposta_giusta.xml  risposta_sbagliata.xml
app/src/main/res/layout-v16/: activity_main.xml  categorie_list.xml  classifica_list.xml  fragment_homepage.xml  fragment_profiloutente.xml  nav_header_main.xml  risultati_giocatore_list.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mostra_immagini.xml  activity_quiz.xml  activity_result.xml  categorie_list.xml  classifica_list.xml  dati_giocatore_dialog.xml  fragment_classifica.xml  fragment_homepage.xml  fragment_main.xml  fragment_profiloutente.xml  question_result_dialog.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  utente_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pagiaro/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
