<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        style="?attr/bgGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- immagine e nome utente -->
        <RelativeLayout
            style="?attr/layoutBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bgUtente1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:contentDescription="@string/imageDescr"
                android:src="@color/primaryColor" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_editImage"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignEnd="@+id/profile_image"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/profile_image"
                android:clickable="true"
                android:src="@drawable/ic_mode_edit_black_24px"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/imageDescr"
                app:civ_border_color="@color/dividerLight"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/nomeUtente"
                style="?attr/primaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="@dimen/card_title" />

        </RelativeLayout>


        <TextView
            android:id="@+id/info_text"
            style="?attr/primaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/infoText"
            android:textSize="@dimen/list_text_size"
            android:textStyle="bold" />

        <!-- informazioni utente -->
        <LinearLayout
            style="?attr/layoutBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/result_list_height"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/usernameIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/imageDescr"
                    android:src="@drawable/ic_account" />

                <TextView
                    android:id="@+id/usernameUtente"
                    style="?attr/primaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/list_text_left_margin"
                    android:textSize="@dimen/list_text_size" />

            </RelativeLayout>

            <ImageView
                style="?attr/dividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:contentDescription="@string/imageDescr" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/result_list_height"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/nascitaIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/imageDescr"
                    android:src="@drawable/ic_gift" />

                <TextView
                    android:id="@+id/dataNascita"
                    style="?attr/primaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/list_text_left_margin"
                    android:textSize="@dimen/list_text_size" />

            </RelativeLayout>

            <ImageView
                style="?attr/dividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:contentDescription="@string/imageDescr" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/result_list_height"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iscrizioneIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/imageDescr"
                    android:src="@drawable/ic_account_plus" />

                <TextView
                    android:id="@+id/dataIscrizione"
                    style="?attr/primaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/list_text_left_margin"
                    android:textSize="@dimen/list_text_size" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/punteggioViewText"
            style="?attr/primaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/punteggioView"
            android:textSize="@dimen/list_text_size2"
            android:textStyle="bold" />

        <!-- punteggio giocatore -->
        <RelativeLayout
            style="?attr/layoutBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bg_punteggio"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_alignTop="@+id/punteggio"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/imageDescr"
                android:src="@color/white"
                app:civ_border_color="@color/primaryColor"
                app:civ_border_width="5dp" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/punteggio"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_centerHorizontal="true"
                app:cpv_barColor="@color/white"
                app:cpv_barWidth="1dp"
                app:cpv_rimColor="@color/white"
                app:cpv_rimWidth="1dp"
                app:cpv_textSize="44sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bestRis"
            style="?attr/primaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/bestRis"
            android:textSize="@dimen/list_text_size2"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- lista risultato top -->
        <FrameLayout
            style="?attr/layoutBg"
            android:id="@+id/cardBest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:visibility="gone">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/bestRisRe"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <TextView
            android:id="@+id/allRis"
            style="?attr/primaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/allRis"
            android:textSize="@dimen/list_text_size2"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- lista risultati recenti -->
        <FrameLayout
            style="?attr/layoutBg"
            android:id="@+id/cardRecents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/allRisRe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>


    </LinearLayout>
</ScrollView>
